{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server =TFPIDAPDGBU01;Database=DigiBordDB;User Id = dbadmin; Password = Capital@123;encrypt=false;"
  },
  "Ecom": {
    "Username": "TATAMOTORSFINANCELIMITED629268",
    "Password": "LA135Xclnl",
    "Product": "EDS",
    "Url": {
      "GenerateManifest": "https://api.ecomexpress.in/kyc/manifest_awb_kyc/",
      "RescheduleOrCancelRequest": "https://api.ecomexpress.in/apiv2/ndr_resolutions/",
      "GetShipmentDetails": "https://plapi.ecomexpress.in/track_me/api/mawbd/"
    }
  }

}
